# clientinfo

./: App.xaml  App.xaml.cs  README.md  Window1.xaml  Window1.xaml.cs  clientcheck.csproj  clientcheck.sln
Commands/: RelayCommand.cs
Model/: ModelManager.cs  data.csv  model.cs
Properties/: Resources.Designer.cs  Resources.resx
View/: Window1.xaml  Window1.xaml.cs  plus.xaml  plus.xaml.cs
ViewModel/: AddClientVIewModel.cs  Viewmodel.cs
